<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>HTML for Maintenance</title>
  <style>
    body {
      background: #121212;
      color: #d9d9d9;
    }
    pre {
      font-family: ui-monospace, monospace;
      font-size: 12px;
      white-space: pre-wrap;
    }
    .codehilite {
      margin: 20px;
    }
  </style>
  <style>.codehilite .nx { color: #d9d9d9 }
.codehilite .mh { color: #d0bf6a }
.codehilite .ss { color: #fb6a5d }
.codehilite .cp { color: #fd8e3e }
.codehilite .nt { color: #fc5fa2 }
.codehilite .err { color: #d9d9d9 }
.codehilite .nd { color: #fc5fa2 }
.codehilite .ld { color: #d0bf6a }
.codehilite .kt { color: #fc5fa2 }
.codehilite .s { color: #fb6a5d }
.codehilite .se { color: #d0bf6a }
.codehilite .py { color: #42a0c0 }
.codehilite .vi { color: #42a0c0 }
.codehilite .m { color: #d0bf6a }
.codehilite .go { color: #818181 }
.codehilite .c { color: #6b7985 }
.codehilite .gu { color: #f12ad1 }
.codehilite .gp { color: #42b545 }
.codehilite .bp { color: #d1a8ff }
.codehilite .sh { color: #91a1b0 }
.codehilite .ow { color: #fc5fa2 }
.codehilite .c1 { color: #6b7985 }
.codehilite .vm { color: #a266e7 }
.codehilite .esc { color: #d9d9d9 }
.codehilite .vc { color: #42a0c0 }
.codehilite .na { color: #bf8455 }
.codehilite .sx { color: #fb6a5d }
.codehilite .fm { color: #a266e7 }
.codehilite .sr { color: #fb6a5d }
.codehilite .kn { color: #fc5fa2 }
.codehilite .mi { color: #d0bf6a }
.codehilite .kp { color: #fc5fa2 }
.codehilite .ne { color: #d1a8ff }
.codehilite .nv { color: #d9d9d9 }
.codehilite .si { color: #d9d9d9 }
.codehilite .p { color: #d9d9d9 }
.codehilite .x { color: #d9d9d9 }
.codehilite .sa { color: #fb6a5d }
.codehilite .ni { color: #d0bf6a }
.codehilite .nn { color: #d9d9d9 }
.codehilite .s1 { color: #fb6a5d }
.codehilite .cm { color: #6b7985 }
.codehilite .kd { color: #fc5fa2 }
.codehilite .gh { color: #f12ad1 }
.codehilite .l { color: #d0bf6a }
.codehilite .gi { color: #42b545 }
.codehilite .no { color: #d1a8ff }
.codehilite .cd { color: #5dd7ff }
.codehilite .gd { color: #6b7985 }
.codehilite .n { color: #d9d9d9 }
.codehilite .mb { color: #d0bf6a }
.codehilite .sd { color: #91a1b0 }
.codehilite .vg { color: #a266e7 }
.codehilite .g { color: #d9d9d9 }
.codehilite .ge { color: #fb6a5d }
.codehilite .sc { color: #d0bf6a }
.codehilite .pm { color: #d9d9d9 }
.codehilite .nc { color: #9df1dd }
.codehilite .s2 { color: #fb6a5d }
.codehilite .kr { color: #fc5fa2 }
.codehilite .ges { color: #d0bf6a }
.codehilite .gt { color: #fb6a5d }
.codehilite .dl { color: #fb6a5d }
.codehilite .o { color: #d9d9d9 }
.codehilite .gs { color: #d0bf6a }
.codehilite .nb { color: #fc5fa2 }
.codehilite .ga { color: #ffffff }
.codehilite .k { color: #fc5fa2 }
.codehilite .mf { color: #d0bf6a }
.codehilite .gr { color: #fb6a5d }
.codehilite .cpf { color: #fb6a5d }
.codehilite .w { color: #d9d9d9 }
.codehilite .sb { color: #d0bf6a }
.codehilite .il { color: #d0bf6a }
.codehilite .ch { color: #91a1b0 }
.codehilite .kc { color: #fc5fa2 }
.codehilite .nf { color: #66b6a4 }
.codehilite .nl { color: #a266e7 }
.codehilite .cs { color: #91a1b0 }
.codehilite .mo { color: #d0bf6a }
.codehilite .hll {
    display: block;
    background-color: rgba(58, 49, 31, 1.000);
}</style>
</head>
<body>
  <pre class="codehilite">
<span class="cp" data-token="Comment.Preproc">&lt;!DOCTYPE html&gt;</span>
&lt;<span class="nt" data-token="Name.Tag">html</span> <span class="na" data-token="Name.Attribute">lang</span><span class="o" data-token="Operator">=</span><span class="s" data-token="Literal.String">&quot;en&quot;</span>&gt;
&lt;<span class="nt" data-token="Name.Tag">head</span>&gt;
  &lt;<span class="nt" data-token="Name.Tag">meta</span> <span class="na" data-token="Name.Attribute">charset</span><span class="o" data-token="Operator">=</span><span class="s" data-token="Literal.String">&quot;UTF-8&quot;</span>&gt;
  &lt;<span class="nt" data-token="Name.Tag">title</span>&gt;Site Under Maintenance&lt;/<span class="nt" data-token="Name.Tag">title</span>&gt;
  &lt;<span class="nt" data-token="Name.Tag">style</span>&gt;
    <span class="nn" data-token="Name.Namespace">body</span> {
      <span class="k" data-token="Keyword">background-color</span>: <span class="mh" data-token="Literal.Number.Hex">#111</span>;
      <span class="k" data-token="Keyword">color</span>: <span class="mh" data-token="Literal.Number.Hex">#eee</span>;
      <span class="k" data-token="Keyword">font-family</span>: Arial, <span class="kc" data-token="Keyword.Constant">sans-serif</span>;
      <span class="k" data-token="Keyword">display</span>: <span class="kc" data-token="Keyword.Constant">flex</span>;
      <span class="k" data-token="Keyword">justify-content</span>: <span class="kc" data-token="Keyword.Constant">center</span>;
      <span class="k" data-token="Keyword">align-items</span>: <span class="kc" data-token="Keyword.Constant">center</span>;
      <span class="k" data-token="Keyword">height</span>: <span class="mi" data-token="Literal.Number.Integer">100</span><span class="l" data-token="Literal">vh</span>;
      <span class="k" data-token="Keyword">text-align</span>: <span class="kc" data-token="Keyword.Constant">center</span>;
      <span class="k" data-token="Keyword">margin</span>: <span class="mi" data-token="Literal.Number.Integer">0</span>;
    }
    <span class="nn" data-token="Name.Namespace">h1</span> {
      <span class="k" data-token="Keyword">font-size</span>: <span class="mf" data-token="Literal.Number.Float">2.5</span><span class="l" data-token="Literal">em</span>;
    }
    <span class="nn" data-token="Name.Namespace">p</span> {
      <span class="k" data-token="Keyword">font-size</span>: <span class="mf" data-token="Literal.Number.Float">1.2</span><span class="l" data-token="Literal">em</span>;
      <span class="k" data-token="Keyword">margin-top</span>: <span class="mi" data-token="Literal.Number.Integer">1</span><span class="l" data-token="Literal">em</span>;
    }
  &lt;/<span class="nt" data-token="Name.Tag">style</span>&gt;
&lt;/<span class="nt" data-token="Name.Tag">head</span>&gt;
&lt;<span class="nt" data-token="Name.Tag">body</span>&gt;
  &lt;<span class="nt" data-token="Name.Tag">div</span>&gt;
    &lt;<span class="nt" data-token="Name.Tag">h1</span>&gt;🛠️ Site Under Maintenance&lt;/<span class="nt" data-token="Name.Tag">h1</span>&gt;
    &lt;<span class="nt" data-token="Name.Tag">p</span>&gt;Grimoeuvre.com will be back soon. Thanks for your patience! 
    If it is urgent, you can reach me at Grimoeuvre(at)gmail(dot)com&lt;/<span class="nt" data-token="Name.Tag">p</span>&gt;
  &lt;/<span class="nt" data-token="Name.Tag">div</span>&gt;
&lt;/<span class="nt" data-token="Name.Tag">body</span>&gt;
&lt;/<span class="nt" data-token="Name.Tag">html</span>&gt;

  </pre>
</body>
</html>